[mypy]
python_version = 3.9
files = src
strict = True
warn_unused_configs = True
ignore_missing_imports = True
# Third-party libraries lack type stubs; allow Any in expressions sourced from them.
disallow_any_expr = False
disallow_any_unimported = False
